<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RBw-0L-suP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group View Controller-->
        <scene sceneID="j3R-uZ-eqo">
            <objects>
                <viewController id="Zz9-j5-xpu" customClass="GroupViewController" customModule="Winstars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hr5-ZP-A9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xlw-gn-M6J">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.93953561779999994" green="0.97968536620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.93953561779999994" green="0.97968536620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" id="QQh-zr-gmt" customClass="GroupViewTableViewCell" customModule="Winstars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQh-zr-gmt" id="3Qd-zl-CMm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppa-lv-l95">
                                                    <rect key="frame" x="5" y="0.0" width="364" height="150"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87331873179999997" green="0.94547933340000001" blue="0.94278413059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ppa-lv-l95" firstAttribute="centerX" secondItem="3Qd-zl-CMm" secondAttribute="centerX" id="1wh-Uj-sM6"/>
                                                <constraint firstItem="Ppa-lv-l95" firstAttribute="centerY" secondItem="3Qd-zl-CMm" secondAttribute="centerY" id="2Gj-PY-i8k"/>
                                                <constraint firstItem="Ppa-lv-l95" firstAttribute="top" secondItem="3Qd-zl-CMm" secondAttribute="topMargin" constant="-11" id="pgw-Tl-JzD"/>
                                                <constraint firstItem="Ppa-lv-l95" firstAttribute="leading" secondItem="3Qd-zl-CMm" secondAttribute="leadingMargin" constant="-15" id="wKL-nF-ByP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Ppa-lv-l95" id="kTc-yh-dMk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zz9-j5-xpu" id="Kvj-Ov-XOe"/>
                                    <outlet property="delegate" destination="Zz9-j5-xpu" id="bPc-x5-4xx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87331873179999997" green="0.94547933340000001" blue="0.94278413059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xlw-gn-M6J" firstAttribute="leading" secondItem="MTN-9B-AiN" secondAttribute="leading" constant="20" id="3RW-FA-y1y"/>
                            <constraint firstItem="MTN-9B-AiN" firstAttribute="trailing" secondItem="Xlw-gn-M6J" secondAttribute="trailing" constant="20" id="bSx-hX-z0T"/>
                            <constraint firstItem="Xlw-gn-M6J" firstAttribute="top" secondItem="MTN-9B-AiN" secondAttribute="top" constant="20" id="oVf-x4-Kb8"/>
                            <constraint firstItem="MTN-9B-AiN" firstAttribute="bottom" secondItem="Xlw-gn-M6J" secondAttribute="bottom" constant="20" id="xRi-dJ-857"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTN-9B-AiN"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8S-xd-sbI"/>
                    <connections>
                        <outlet property="groupLabelTableView" destination="Xlw-gn-M6J" id="q5i-HT-t9W"/>
                        <segue destination="fty-qM-Iu3" kind="show" identifier="toChannelView" id="uGN-VO-q4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPr-yL-HFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="-332.14285714285711"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="Ayf-KP-25l">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fty-qM-Iu3" customClass="ChannelViewController" customModule="Winstars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZK-fL-h7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7k6-Og-JYa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="channelCell" rowHeight="88" id="DQZ-Jc-Sbs" customClass="ChannelViewTableViewCell" customModule="Winstars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQZ-Jc-Sbs" id="bx4-Nl-pYs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postBy Billy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBh-L3-was">
                                                    <rect key="frame" x="98" y="49" width="152" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0RP-v3-hUo"/>
                                                        <constraint firstAttribute="width" constant="152" id="BDR-hz-Kk4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZk-fw-Lqr">
                                                    <rect key="frame" x="20" y="9" width="60" height="70"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我我我我我我我我我我我我我我我我我我我我我我我我我我v" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sre-Nv-UNc">
                                                    <rect key="frame" x="98" y="9" width="260" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="2" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.03.06/12:44" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJF-hP-jfa">
                                                    <rect key="frame" x="258" y="49" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zHR-cR-fEP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jBh-L3-was" firstAttribute="baseline" secondItem="SJF-hP-jfa" secondAttribute="baseline" id="62f-8D-HeT"/>
                                                <constraint firstItem="jBh-L3-was" firstAttribute="bottom" secondItem="KZk-fw-Lqr" secondAttribute="bottom" id="6bo-9j-kOy"/>
                                                <constraint firstItem="sre-Nv-UNc" firstAttribute="trailing" secondItem="SJF-hP-jfa" secondAttribute="trailing" id="7ym-KE-Roj"/>
                                                <constraint firstItem="sre-Nv-UNc" firstAttribute="top" secondItem="KZk-fw-Lqr" secondAttribute="top" id="FWl-OW-0xK"/>
                                                <constraint firstItem="KZk-fw-Lqr" firstAttribute="centerY" secondItem="bx4-Nl-pYs" secondAttribute="centerY" id="Igw-4N-Yr3"/>
                                                <constraint firstItem="sre-Nv-UNc" firstAttribute="leading" secondItem="jBh-L3-was" secondAttribute="leading" id="KM4-Qp-LsE"/>
                                                <constraint firstItem="SJF-hP-jfa" firstAttribute="leading" secondItem="jBh-L3-was" secondAttribute="trailing" constant="8" id="cHc-IQ-iyO"/>
                                                <constraint firstItem="jBh-L3-was" firstAttribute="firstBaseline" secondItem="SJF-hP-jfa" secondAttribute="firstBaseline" id="dc5-iM-zD7"/>
                                                <constraint firstItem="jBh-L3-was" firstAttribute="top" secondItem="sre-Nv-UNc" secondAttribute="bottom" id="fU0-Cx-4W1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sre-Nv-UNc" secondAttribute="trailing" constant="36" id="v6W-9E-hnA"/>
                                                <constraint firstItem="sre-Nv-UNc" firstAttribute="leading" secondItem="KZk-fw-Lqr" secondAttribute="trailing" constant="18" id="wu0-fY-CCp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="jBh-L3-was" id="4Uh-ns-rg2"/>
                                            <outlet property="emojiLabel" destination="KZk-fw-Lqr" id="8wm-Bf-jzp"/>
                                            <outlet property="timestampLabel" destination="SJF-hP-jfa" id="BKu-Nt-DNA"/>
                                            <outlet property="titleLabel" destination="sre-Nv-UNc" id="9IL-Wn-ZKc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fty-qM-Iu3" id="l0q-Cj-5hH"/>
                                    <outlet property="delegate" destination="fty-qM-Iu3" id="1Ro-RR-aAY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="Posts"/>
                        <constraints>
                            <constraint firstItem="7k6-Og-JYa" firstAttribute="top" secondItem="ik0-UE-eUQ" secondAttribute="top" id="EgO-kD-yDD"/>
                            <constraint firstItem="ik0-UE-eUQ" firstAttribute="bottom" secondItem="7k6-Og-JYa" secondAttribute="bottom" id="WeK-5A-IhU"/>
                            <constraint firstItem="7k6-Og-JYa" firstAttribute="leading" secondItem="ik0-UE-eUQ" secondAttribute="leading" id="bXR-ft-fKa"/>
                            <constraint firstItem="ik0-UE-eUQ" firstAttribute="trailing" secondItem="7k6-Og-JYa" secondAttribute="trailing" id="eVh-31-S89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ik0-UE-eUQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="JT0-dI-Nc8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="cXD-J1-BXP">
                            <connections>
                                <action selector="addButtonPressed:" destination="fty-qM-Iu3" id="Sqf-37-maj"/>
                                <segue destination="Mfq-JH-SjI" kind="popoverPresentation" identifier="toAddChannelView" popoverAnchorBarButtonItem="cXD-J1-BXP" id="wta-sf-Eor">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="channelTableView" destination="7k6-Og-JYa" id="pYn-YX-FcI"/>
                        <outlet property="navbar" destination="JT0-dI-Nc8" id="eZ5-Oz-pQm"/>
                        <segue destination="Ggj-8C-LTl" kind="show" identifier="toChatView" id="Z80-KJ-yhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPT-NM-cEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="-332.14285714285711"/>
        </scene>
        <!--Add Channel View Controller-->
        <scene sceneID="C7A-sq-JVJ">
            <objects>
                <viewController title="Test Title" id="Mfq-JH-SjI" userLabel="Add Channel View Controller" customClass="AddChannelViewController" customModule="Winstars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQn-HL-LGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnT-JR-M7g">
                                <rect key="frame" x="20" y="620" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0dy-HW-18p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Mfq-JH-SjI" eventType="touchUpInside" id="QlG-GU-y7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-aV-U5S">
                                <rect key="frame" x="20" y="707" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Shj-Ln-2uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Mfq-JH-SjI" eventType="touchUpInside" id="Lvq-Wp-jXJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tell me the groupchat title" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x03-Uv-Dze">
                                <rect key="frame" x="20" y="507" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your mood ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzL-FX-IUZ">
                                <rect key="frame" x="28" y="105" width="374" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="gL3-ER-EK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4b-9w-4tK">
                                <rect key="frame" x="0.0" y="195" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mfq-JH-SjI" id="2Ps-FM-V5F"/>
                                    <outlet property="delegate" destination="Mfq-JH-SjI" id="SKw-D8-mkz"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-NB-UwQ">
                                <rect key="frame" x="134.5" y="20" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to discuss?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBO-9B-YJg">
                                <rect key="frame" x="20" y="419" width="390" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="t3y-2l-4T9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c4b-9w-4tK" firstAttribute="centerX" secondItem="oVB-NB-UwQ" secondAttribute="centerX" id="0vi-HC-S87"/>
                            <constraint firstItem="IzL-FX-IUZ" firstAttribute="leading" secondItem="9AT-uS-ISk" secondAttribute="leading" constant="28" id="7hd-ki-1dS"/>
                            <constraint firstItem="IzL-FX-IUZ" firstAttribute="top" secondItem="oVB-NB-UwQ" secondAttribute="bottom" constant="64" id="7xM-ck-3p0"/>
                            <constraint firstItem="hnT-JR-M7g" firstAttribute="top" secondItem="x03-Uv-Dze" secondAttribute="bottom" constant="79" id="Av3-TI-1g6"/>
                            <constraint firstItem="hnT-JR-M7g" firstAttribute="leading" secondItem="Idh-aV-U5S" secondAttribute="leading" id="EYa-av-hLg"/>
                            <constraint firstItem="x03-Uv-Dze" firstAttribute="leading" secondItem="hnT-JR-M7g" secondAttribute="leading" id="FgT-EE-aAD"/>
                            <constraint firstItem="hnT-JR-M7g" firstAttribute="trailing" secondItem="Idh-aV-U5S" secondAttribute="trailing" id="MSb-sI-NjY"/>
                            <constraint firstItem="c4b-9w-4tK" firstAttribute="top" secondItem="IzL-FX-IUZ" secondAttribute="bottom" constant="8" id="Nbp-3j-yjb"/>
                            <constraint firstItem="cBO-9B-YJg" firstAttribute="top" secondItem="c4b-9w-4tK" secondAttribute="bottom" constant="8" id="Ovc-dY-F8l"/>
                            <constraint firstItem="c4b-9w-4tK" firstAttribute="centerX" secondItem="x03-Uv-Dze" secondAttribute="centerX" id="QUi-ZR-Uqm"/>
                            <constraint firstItem="c4b-9w-4tK" firstAttribute="leading" secondItem="9AT-uS-ISk" secondAttribute="leading" id="S78-Mx-69s"/>
                            <constraint firstItem="9AT-uS-ISk" firstAttribute="bottom" secondItem="Idh-aV-U5S" secondAttribute="bottom" constant="51" id="bhk-td-Rhz"/>
                            <constraint firstItem="9AT-uS-ISk" firstAttribute="trailing" secondItem="cBO-9B-YJg" secondAttribute="trailing" constant="4" id="cMm-VW-ECe"/>
                            <constraint firstItem="x03-Uv-Dze" firstAttribute="trailing" secondItem="hnT-JR-M7g" secondAttribute="trailing" id="e2h-Dz-Cpg"/>
                            <constraint firstItem="x03-Uv-Dze" firstAttribute="trailing" secondItem="QQn-HL-LGw" secondAttribute="trailingMargin" id="gpu-aF-hNt"/>
                            <constraint firstItem="IzL-FX-IUZ" firstAttribute="centerX" secondItem="cBO-9B-YJg" secondAttribute="centerX" id="kr2-nX-GvL"/>
                            <constraint firstItem="cBO-9B-YJg" firstAttribute="leading" secondItem="QQn-HL-LGw" secondAttribute="leadingMargin" id="uSX-V2-znj"/>
                            <constraint firstItem="Idh-aV-U5S" firstAttribute="top" secondItem="hnT-JR-M7g" secondAttribute="bottom" constant="37" id="wcI-UJ-sSQ"/>
                            <constraint firstItem="x03-Uv-Dze" firstAttribute="top" secondItem="cBO-9B-YJg" secondAttribute="bottom" constant="8" id="xHU-41-EtY"/>
                            <constraint firstItem="cBO-9B-YJg" firstAttribute="leading" secondItem="x03-Uv-Dze" secondAttribute="leading" id="yQC-6j-JUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9AT-uS-ISk"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="c4b-9w-4tK" id="OhH-IO-ulh"/>
                        <outlet property="tittleTextField" destination="x03-Uv-Dze" id="P1t-dT-nUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1c-Ey-ZlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="-613.39285714285711"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="b8T-LW-5Rw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ggj-8C-LTl" userLabel="Chat View Controller" customClass="ChatViewController" customModule="Winstars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZ4-hj-Rbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lhl-BT-QsO"/>
                    </view>
                    <navigationItem key="navigationItem" id="qzs-Hh-7Gh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXI-nF-h7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="43"/>
        </scene>
        <!--Video VIew Controller-->
        <scene sceneID="ggz-Mg-5ON">
            <objects>
                <viewController title="Video" id="4bq-j8-OXB" userLabel="Video VIew Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRk-2j-QEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="m3V-x3-JiA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="video.fill" catalog="system" id="INr-DV-28V">
                        <color key="badgeColor" cocoaTouchSystemColor="lightTextColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCo-bh-MaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-1022"/>
        </scene>
        <!--About VIew Controller-->
        <scene sceneID="q9Q-jp-geT">
            <objects>
                <viewController id="VIC-wi-T8e" userLabel="About VIew Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aI1-08-T8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jz0-gl-kur"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="PKv-h2-bsV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gx-FL-ebF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZlK-4z-rjr">
            <objects>
                <tabBarController id="RBw-0L-suP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pbg-21-346">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2174697816" green="0.23293772339999999" blue="0.30244243139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.93953561779999994" green="0.97968536620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4bq-j8-OXB" kind="relationship" relationship="viewControllers" id="bdp-Ce-kR0"/>
                        <segue destination="umE-7o-gHx" kind="relationship" relationship="viewControllers" id="O0T-l1-uKH"/>
                        <segue destination="VIC-wi-T8e" kind="relationship" relationship="viewControllers" id="fwz-Hx-N0R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWK-m6-M6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="-332"/>
        </scene>
        <!--Group-->
        <scene sceneID="6F5-J9-mIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umE-7o-gHx" userLabel="Group" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="person.3.fill" catalog="system" id="kdx-Xe-Ei6" userLabel="Group"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tkg-3J-v9a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zz9-j5-xpu" kind="relationship" relationship="rootViewController" id="Xh5-n1-hab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2a-EW-vRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-332"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="video.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
