<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RBw-0L-suP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group View Controller-->
        <scene sceneID="j3R-uZ-eqo">
            <objects>
                <viewController id="Zz9-j5-xpu" customClass="GroupViewController" customModule="Winstars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hr5-ZP-A9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xlw-gn-M6J">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.93953561779999994" green="0.97968536620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.93953561779999994" green="0.97968536620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" id="QQh-zr-gmt" customClass="GroupViewTableViewCell" customModule="Winstars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQh-zr-gmt" id="3Qd-zl-CMm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppa-lv-l95">
                                                    <rect key="frame" x="5" y="0.0" width="364" height="150"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87331873179999997" green="0.94547933340000001" blue="0.94278413059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ppa-lv-l95" firstAttribute="centerX" secondItem="3Qd-zl-CMm" secondAttribute="centerX" id="1wh-Uj-sM6"/>
                                                <constraint firstItem="Ppa-lv-l95" firstAttribute="centerY" secondItem="3Qd-zl-CMm" secondAttribute="centerY" id="2Gj-PY-i8k"/>
                                                <constraint firstItem="Ppa-lv-l95" firstAttribute="top" secondItem="3Qd-zl-CMm" secondAttribute="topMargin" constant="-11" id="pgw-Tl-JzD"/>
                                                <constraint firstItem="Ppa-lv-l95" firstAttribute="leading" secondItem="3Qd-zl-CMm" secondAttribute="leadingMargin" constant="-15" id="wKL-nF-ByP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Ppa-lv-l95" id="kTc-yh-dMk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zz9-j5-xpu" id="Kvj-Ov-XOe"/>
                                    <outlet property="delegate" destination="Zz9-j5-xpu" id="bPc-x5-4xx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87331873179999997" green="0.94547933340000001" blue="0.94278413059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xlw-gn-M6J" firstAttribute="leading" secondItem="MTN-9B-AiN" secondAttribute="leading" constant="20" id="3RW-FA-y1y"/>
                            <constraint firstItem="MTN-9B-AiN" firstAttribute="trailing" secondItem="Xlw-gn-M6J" secondAttribute="trailing" constant="20" id="bSx-hX-z0T"/>
                            <constraint firstItem="Xlw-gn-M6J" firstAttribute="top" secondItem="MTN-9B-AiN" secondAttribute="top" constant="20" id="oVf-x4-Kb8"/>
                            <constraint firstItem="MTN-9B-AiN" firstAttribute="bottom" secondItem="Xlw-gn-M6J" secondAttribute="bottom" constant="20" id="xRi-dJ-857"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTN-9B-AiN"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8S-xd-sbI"/>
                    <connections>
                        <outlet property="groupLabelTableView" destination="Xlw-gn-M6J" id="q5i-HT-t9W"/>
                        <segue destination="fty-qM-Iu3" kind="show" identifier="toChannelView" id="uGN-VO-q4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPr-yL-HFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="-332.14285714285711"/>
        </scene>
        <!--PostView Controller-->
        <scene sceneID="Ayf-KP-25l">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fty-qM-Iu3" userLabel="PostView Controller" customClass="ChannelViewController" customModule="Winstars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZK-fL-h7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7k6-Og-JYa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="channelCell" rowHeight="100" id="DQZ-Jc-Sbs" customClass="ChannelViewTableViewCell" customModule="Winstars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQZ-Jc-Sbs" id="bx4-Nl-pYs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBh-L3-was">
                                                    <rect key="frame" x="117" y="69" width="260" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZk-fw-Lqr">
                                                    <rect key="frame" x="20" y="9" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我我我我我我我我我我我我我我我我我我我我我我我我我我v" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sre-Nv-UNc">
                                                    <rect key="frame" x="117" y="11" width="260" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="2" height="-1"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="jBh-L3-was" id="4Uh-ns-rg2"/>
                                            <outlet property="emojiLabel" destination="KZk-fw-Lqr" id="8wm-Bf-jzp"/>
                                            <outlet property="titleLabel" destination="sre-Nv-UNc" id="9IL-Wn-ZKc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fty-qM-Iu3" id="l0q-Cj-5hH"/>
                                    <outlet property="delegate" destination="fty-qM-Iu3" id="1Ro-RR-aAY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="Posts"/>
                        <constraints>
                            <constraint firstItem="7k6-Og-JYa" firstAttribute="top" secondItem="ik0-UE-eUQ" secondAttribute="top" id="EgO-kD-yDD"/>
                            <constraint firstItem="ik0-UE-eUQ" firstAttribute="bottom" secondItem="7k6-Og-JYa" secondAttribute="bottom" id="WeK-5A-IhU"/>
                            <constraint firstItem="7k6-Og-JYa" firstAttribute="leading" secondItem="ik0-UE-eUQ" secondAttribute="leading" id="bXR-ft-fKa"/>
                            <constraint firstItem="ik0-UE-eUQ" firstAttribute="trailing" secondItem="7k6-Og-JYa" secondAttribute="trailing" id="eVh-31-S89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ik0-UE-eUQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="JT0-dI-Nc8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="cXD-J1-BXP">
                            <connections>
                                <action selector="addButtonPressed:" destination="fty-qM-Iu3" id="Xyy-ht-TTE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="channelTableView" destination="7k6-Og-JYa" id="pYn-YX-FcI"/>
                        <outlet property="navbar" destination="JT0-dI-Nc8" id="eZ5-Oz-pQm"/>
                        <segue destination="Ggj-8C-LTl" kind="show" identifier="toChatView" id="Z80-KJ-yhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPT-NM-cEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="-332.14285714285711"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="b8T-LW-5Rw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ggj-8C-LTl" userLabel="Chat View Controller" customClass="ChatViewController" customModule="Winstars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZ4-hj-Rbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lhl-BT-QsO"/>
                    </view>
                    <navigationItem key="navigationItem" id="qzs-Hh-7Gh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXI-nF-h7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-332"/>
        </scene>
        <!--Video VIew Controller-->
        <scene sceneID="ggz-Mg-5ON">
            <objects>
                <viewController title="Video" id="4bq-j8-OXB" userLabel="Video VIew Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRk-2j-QEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="m3V-x3-JiA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="video.fill" catalog="system" id="INr-DV-28V">
                        <color key="badgeColor" cocoaTouchSystemColor="lightTextColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCo-bh-MaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-1022"/>
        </scene>
        <!--About VIew Controller-->
        <scene sceneID="q9Q-jp-geT">
            <objects>
                <viewController id="VIC-wi-T8e" userLabel="About VIew Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aI1-08-T8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jz0-gl-kur"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="PKv-h2-bsV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gx-FL-ebF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="D6i-qF-vos" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZlK-4z-rjr">
            <objects>
                <tabBarController id="RBw-0L-suP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pbg-21-346">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2174697816" green="0.23293772339999999" blue="0.30244243139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.93953561779999994" green="0.97968536620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4bq-j8-OXB" kind="relationship" relationship="viewControllers" id="bdp-Ce-kR0"/>
                        <segue destination="umE-7o-gHx" kind="relationship" relationship="viewControllers" id="O0T-l1-uKH"/>
                        <segue destination="VIC-wi-T8e" kind="relationship" relationship="viewControllers" id="fwz-Hx-N0R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWK-m6-M6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="-332"/>
        </scene>
        <!--Group-->
        <scene sceneID="6F5-J9-mIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umE-7o-gHx" userLabel="Group" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="person.3.fill" catalog="system" id="kdx-Xe-Ei6" userLabel="Group"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tkg-3J-v9a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zz9-j5-xpu" kind="relationship" relationship="rootViewController" id="Xh5-n1-hab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2a-EW-vRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-332"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="video.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
